<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div class="header">Let's play!</div>

  <div class="score">
    <div id="score"></div>
  </div>

  <div class="button-container">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
  </div>

  <div class="results">
    <div id="results"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>
